*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: system-ui;
}
body{
    background-color: rgb(223, 223, 223);
}
a{
    color: whitesmoke;
}
.container{
    margin:10px 300px;
    border-radius: 30px;
    min-height: 500px;
    background-color: #1A1A19;
    color: rgb(246, 252, 223);
    padding:5px;
    
}
.inTwo{
    display: flex;
}
 .colum1{
width: 40%;
display: grid;
gap: 0;
text-transform: capitalize;
}
.image-setting{
border-radius: 12px;
margin: 10px 0 0 0;
display: flex;
justify-self: center;
border: 6px solid  #31511E;

}
.intro{
   text-align: center;
   background-color: #31511E;
   align-content: center;
   display: grid;
   gap: 20px;
  border-radius:25px;
  margin: 10px 0 0 0;
  padding: 20px;
    font-family: "Spicy Rice", serif;
    font-weight: 400;
    font-style: normal;
  
}
.skill-lang{
    width: 100%;
    padding:10px 40px;
   display: grid;
   gap: 15px;
}
.common{
    display: grid;
    gap: 5px;
}
 .colum2{
width: 60%;
display: grid;

}
.EduExp-align {
    padding:10px 30px;
    display: grid;
    gap: 25px;
}
.EduExp-align ol{
display: grid;
gap: 20px;
text-transform: capitalize;
}
.title-set{
    background-color: #31511E;
    padding:5px 10px;
    border-radius: 8px;
    font-size: 30px;
    width: 260px;
    font-weight: 600;
    
}
.contact-me{
    background-color: #31511E;
    padding: 20px;
   border-radius:25px;  
    
}
.icon-det{
    display: grid;
    gap: 20px;
    margin-top: 25px;
}
.icon-num{
    display: flex;
    gap: 20px;
}